<!DOCTYPE html>
<html>
<head>
  <title>It's dangerous to go alone!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {background-color: black;}
    #imgLoader {
      display: none;
    }
    #link {
      position: absolute;
      font: 12px arial;
      top: 4px;
      left: 10px;
      height: 300px;
    }
    #valueContainer {
      font-family: courier;
      color: white;
      position: absolute;
      top: 350px;
      text-align: right;
      width: 80px;
    }
    .button {
      position: absolute;
      width: 70px;
      height: 20px;
      background-color: darkgreen;
      border-radius: 2px;
      top: 410px;
      color: white;
      text-indent: 5px;
      font-family: sans-serif;
      font-size: 15px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
    }
    .button-click {
      position: absolute;
      width: 70px;
      height: 20px;
      background-color: red;
      border-radius: 2px;
      top: 410px;
      color: black;
      text-indent: 5px;
      font-family: sans-serif;
      font-size: 15px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="imgLoader">
    <img src="linkd0.jpg"></img><img src="linkd1.jpg"></img><img src="linkl0.jpg"></img>
    <img src="linkl1.jpg"></img><img src="linkr0.jpg"></img><img src="linkr1.jpg"></img>
    <img src="linku0.jpg"></img><img src="linku1.jpg"></img>
  </div>
  <div id="link">
    <img id="sprite" src="linkd1.jpg"/>
  </div>
  <div id="valueContainer"></div>
  <div id="button" class="button">Reverse</div>
  <script>
    var xDirection = 2;
    var yDirection = 0;
    var facing = "r";
    var frame = 0;
    var reverse = false;

    var buttonEl = document.getElementById("button");

    function elMove() {
      var linkEl = document.getElementById("link");
      var sprite = document.getElementById("sprite");
      var currentLeft = linkEl.offsetLeft;
      var currentTop = linkEl.offsetTop;

        if (currentLeft >= 250 && currentTop <= 4) {
          if (reverse === false) {
            xDirection = 0;
            yDirection = 2;
            facing = "d";
            sprite.src = ("linkd0.jpg");
          } else {
            xDirection = -2;
            yDirection = 0;
            facing = "l";
            sprite.src = ("linkl0.jpg");
          }

        }
        if (currentLeft >= 250 && currentTop >= 250) {
          if (reverse === false) {
            xDirection = -2;
            yDirection = 0;
            facing = "l";
            sprite.src = ("linkl0.jpg");
          } else {
            xDirection = 0;
            yDirection = -2;
            facing = "u";
            sprite.src = ("linku0.jpg");
          }

        }
        if (currentLeft <= 4 && currentTop >= 250) {
          if (reverse === false) {
            xDirection = 0;
            yDirection = -2;
            facing = "u"
            sprite.src = ("linku0.jpg");
          } else {
            xDirection = 2;
            yDirection = 0;
            facing = "r"
            sprite.src = ("linkr0.jpg");
          }

        }
        if (currentLeft <= 4 && currentTop <= 4) {
          if (reverse === false) {
            xDirection = 2;
            yDirection = 0;
            facing = "r"
            sprite.src = ("linkr0.jpg");
          } else {
            xDirection = 0;
            yDirection = 2;
            facing = "d"
            sprite.src = ("linkd0.jpg");
          }

        }

      var newPosx = currentLeft + xDirection;
      var newPosy = currentTop + yDirection;
      linkEl.style.left = newPosx + "px";
      linkEl.style.top = newPosy + "px";
      document.getElementById("valueContainer").innerHTML = currentLeft + "X"
        + "<br/>" + currentTop + "Y";
    }

    function chgImg() {
      if (frame ==0) {
        frame = 1;
      } else {
        frame = 0;
      }
    sprite.src = ("link" + facing + frame + ".jpg");
    }

    function buttonHandler(e) {
      var elTarget = e.target;
      var type = e.type;

      if (elTarget.className == "button") {
        elTarget.className = "button-click";
        reverse = true;
        /*
        if (xDirection == 2) xDirection = -2;
        if (xDirection == -2) xDirection = 2;

        if (yDirection == 2) yDirection = -2;
        if (yDirection == -2) yDirection = 2;
        */
      } else if (elTarget.className == "button-click") {
        elTarget.className = "button"
        reverse = false;
        /*
        if (xDirection == -2) xDirection = 2;
        if (xDirection == 2) xDirection = -2;

        if (yDirection == -2) yDirection = 2;
        if (yDirection == 2) yDirection = -2;
        */
      }
  // Add button style changes here;

  }

    setInterval(elMove, 10);
    setInterval(chgImg, 150);
    buttonEl.addEventListener("click", buttonHandler);

  </script>
</body>
</html>
